package Assignment15;

import java.util.Stack;

public class ArrayNElements 
{
	public static int[] NextElement(int[] arr)
	{
		int n=arr.length;
		int[] nextGreater = new int[n];
		Stack<Integer> stack = new Stack<>();
		for(int i=n-1;i>=0;i--)
		{
			while(!stack.isEmpty() && stack.peek()<=arr[i])
			{
				stack.pop();
			}
			if(stack.isEmpty())
			{
				nextGreater[i] = -1;
			}
			else
			{
				nextGreater[i] = stack.peek();
			}
			stack.push(arr[i]);
		}
		return nextGreater;
	}
	public static void main(String[] args) 
	{
		int[] arr= {6,8,0,1,3};
		int[] result = NextElement(arr);
		for(int i:result)
		{
			System.out.print(i+ " ");
		}
	}
}
