package Assignment15;

import java.util.Stack;

public class SmallNumArray 
{
	public static int[] SmallestElement(int[] arr)
	{
		int n=arr.length;
		int[] nearestSmaller = new int[n];
		Stack<Integer>stack = new Stack<>();
		for(int i=0;i<n;i++)
		{
			while(!stack.isEmpty() && stack.peek() >= arr[i])
			{
				stack.pop();
			}
			if(stack.isEmpty())
			{
				nearestSmaller[i] = -1;
			}
			else
			{
				nearestSmaller[i] = stack.peek();
			}
			stack.push(arr[i]);
		}
		return nearestSmaller;
	}
	public static void main(String[] args) {
		int[] arr= {1,5,0,3,4,5};
		int[] result = SmallestElement(arr);
		for(int i:result)
		{
			System.out.print(i+" ");
		}			
	}
}
